NEXT_PUBLIC_HCAPTCHA_SITE_KEY= "0fb6ea85-da0d-4f63-83e7-d773f23a0453"
HCAPTCHA_SECRET_KEY= "0xA4D91Cc08cc9f0C6ec4DC75224992aeB5155BB9C"
REACT_APP_PUBLIC_URL = https://virtualeventst3.netlify.app
NODE_ENV = development
